{
  "name": "@reins/bridle-plugin",
  "version": "0.1.0",
  "description": "Reach your DeepSeek Harness from your phone. Installs the Reins Bridle into dsh so there is no second process to run.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@reins/bridle": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
